import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import java.awt.*;
import java.util.List;

public class AdminDashboard {
    private JFrame frame;
    private JTable fileTable;
    private DefaultTableModel tableModel;
    private JTable userTable;
    private DefaultTableModel userTableModel;
    private FileTransferServer server;

    public AdminDashboard(int port) throws Exception {
        server = new FileTransferServer(port, this);
        initializeUI(port);
        server.start();
    }

    private void initializeUI(int port) {
        frame = new JFrame("Admin Dashboard");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(1000, 600);

        JTabbedPane tabbedPane = new JTabbedPane();

        // File Management Tab
        JPanel fileManagementPanel = createFileManagementPanel();
        tabbedPane.add("File Management", fileManagementPanel);

        // User Management Tab
        JPanel userManagementPanel = createUserManagementPanel();
        tabbedPane.add("User Management", userManagementPanel);

        frame.add(tabbedPane);
        frame.setVisible(true);
    }

    private JPanel createFileManagementPanel() {
        JPanel panel = new JPanel(new BorderLayout());

        tableModel = new DefaultTableModel(new String[]{"Filename", "Upload Date", "Owner", "Status"}, 0);
        fileTable = new JTable(tableModel);

        JButton refreshButton = new JButton("Refresh");
        refreshButton.addActionListener(e -> refreshFileList(server.getSavedFileList()));

        JButton downloadButton = new JButton("Download");
        downloadButton.addActionListener(e -> downloadSelectedFile());

        JButton deleteButton = new JButton("Delete");
        deleteButton.addActionListener(e -> deleteSelectedFile());

        JPanel buttonPanel = new JPanel();
        buttonPanel.add(refreshButton);
        buttonPanel.add(downloadButton);
        buttonPanel.add(deleteButton);

        panel.add(new JScrollPane(fileTable), BorderLayout.CENTER);
        panel.add(buttonPanel, BorderLayout.SOUTH);
        return panel;
    }

    private JPanel createUserManagementPanel() {
        JPanel panel = new JPanel(new BorderLayout());

        userTableModel = new DefaultTableModel(new String[]{"Username", "Actions"}, 0);
        userTable = new JTable(userTableModel);

        JButton refreshButton = new JButton("Refresh Users");
        refreshButton.addActionListener(e -> refreshUserList());

        JButton deleteUserButton = new JButton("Delete User");
        deleteUserButton.addActionListener(e -> deleteUser());

        JButton resetPasswordButton = new JButton("Reset Password");
        resetPasswordButton.addActionListener(e -> resetPassword());

        JPanel buttonPanel = new JPanel();
        buttonPanel.add(refreshButton);
        buttonPanel.add(deleteUserButton);
        buttonPanel.add(resetPasswordButton);

        panel.add(new JScrollPane(userTable), BorderLayout.CENTER);
        panel.add(buttonPanel, BorderLayout.SOUTH);
        return panel;
    }

    public void refreshFileList(List<FileMetadata> files) {
        tableModel.setRowCount(0);
        for (FileMetadata file : files) {
            tableModel.addRow(new Object[]{
                    file.getFilename(),
                    file.getUploadDate(),
                    file.getOwner(),
                    "Saved"
            });
        }
    }

    public void refreshUserList() {
        userTableModel.setRowCount(0);
        // Populate user list from database
        // Placeholder: Replace with actual database query
    }

    private void downloadSelectedFile() {
        int selectedRow = fileTable.getSelectedRow();
        if (selectedRow == -1) {
            JOptionPane.showMessageDialog(frame, "No file selected.", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
        String fileName = (String) tableModel.getValueAt(selectedRow, 0);
        // Implement file download logic
    }

    private void deleteSelectedFile() {
        int selectedRow = fileTable.getSelectedRow();
        if (selectedRow == -1) {
            JOptionPane.showMessageDialog(frame, "No file selected.", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
        String fileName = (String) tableModel.getValueAt(selectedRow, 0);
        server.deleteFile(fileName);
        refreshFileList(server.getSavedFileList());
    }

    private void deleteUser() {
        int selectedRow = userTable.getSelectedRow();
        if (selectedRow == -1) {
            JOptionPane.showMessageDialog(frame, "No user selected.", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
        String username = (String) userTableModel.getValueAt(selectedRow, 0);
        // Implement user deletion logic
    }

    private void resetPassword() {
        int selectedRow = userTable.getSelectedRow();
        if (selectedRow == -1) {
            JOptionPane.showMessageDialog(frame, "No user selected.", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
        String username = (String) userTableModel.getValueAt(selectedRow, 0);
        // Implement password reset logic
    }
}

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class AdminLogin {
    private JFrame frame;
    private JTextField usernameField;
    private JPasswordField passwordField;

    public void display() {
        frame = new JFrame("Admin Login");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(400, 300);

        JPanel panel = new JPanel(new GridLayout(3, 2, 10, 10));

        JLabel usernameLabel = new JLabel("Username:");
        usernameField = new JTextField();

        JLabel passwordLabel = new JLabel("Password:");
        passwordField = new JPasswordField();

        JButton loginButton = new JButton("Login");
        loginButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                String username = usernameField.getText();
                String password = new String(passwordField.getPassword());

                if (authenticateAdmin(username, password)) {
                    frame.dispose();
                    new PortSelection().display(); // Proceed to port selection on successful login
                } else {
                    JOptionPane.showMessageDialog(frame, "Invalid credentials!", "Error", JOptionPane.ERROR_MESSAGE);
                }
            }
        });

        panel.add(usernameLabel);
        panel.add(usernameField);
        panel.add(passwordLabel);
        panel.add(passwordField);
        panel.add(new JLabel());
        panel.add(loginButton);

        frame.add(panel);
        frame.setVisible(true);
    }

    private boolean authenticateAdmin(String username, String password) {
        return "serveradmin".equals(username) && "admin".equals(password);
    }
}
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.io.*;
import java.net.*;
import java.sql.*;
import java.util.ArrayList;
import java.util.Date;
// ClientMain.java - Main class for Client Application
public class ClientMain {
    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> {
            UserLogin userLogin = new UserLogin();
            userLogin.display();
        });
    }
}import javax.swing.*;
import java.awt.*;
import java.sql.Connection;
import java.sql.DriverManager;

class ConnectionDashboard {
    JFrame frame;
    String username;

    public ConnectionDashboard(String username) {
        this.username = username;
    }

    public void display() {
        frame = new JFrame("Connect to Server");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(400, 200);

        JPanel panel = new JPanel(new GridLayout(3, 2, 10, 10));
        JLabel ipLabel = new JLabel("Server IP:");
        JTextField ipField = new JTextField("127.0.0.1"); // Default IP
        JLabel portLabel = new JLabel("Server Port:");
        JTextField portField = new JTextField("8080"); // Default Port

        JButton connectButton = new JButton("Connect");
        connectButton.addActionListener(e -> {
            try {
                // Directly proceed to the UserDashboard since FileTransferClient handles database connection
                frame.dispose();
                new UserDashboard(username).display(); // Pass only the username
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(frame, "Error connecting to server.", "Error", JOptionPane.ERROR_MESSAGE);
                ex.printStackTrace();
            }
        });

        panel.add(ipLabel);
        panel.add(ipField);
        panel.add(portLabel);
        panel.add(portField);
        panel.add(new JLabel());
        panel.add(connectButton);

        frame.add(panel);
        frame.setVisible(true);
    }
}
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class DatabaseConnection {
    private static final String URL = "jdbc:mysql://localhost:3306/file_transfer";
    private static final String USER = "root";
    private static final String PASSWORD = "hhaammiidd";

    public static Connection getConnection() throws SQLException {
        return DriverManager.getConnection(URL, USER, PASSWORD);
    }
}

public class FileMetadata {
    private final int id;
    private final String filename;
    private final String uploadDate;
    private final byte[] fileContent;
    private final String owner;

    public FileMetadata(int id, String filename, String uploadDate, byte[] fileContent, String owner) {
        this.id = id;
        this.filename = filename;
        this.uploadDate = uploadDate;
        this.fileContent = fileContent;
        this.owner = owner;
    }

    // Getter methods
    public int getId() {
        return id;
    }

    public String getFilename() {
        return filename;
    }

    public String getUploadDate() {
        return uploadDate;
    }

    public byte[] getFileContent() {
        return fileContent;
    }

    public String getOwner() {
        return owner;
    }
}

import java.io.*;
import java.net.*;

public class FileTransferClient {
    private String serverAddress;
    private int port;

    public FileTransferClient(String serverAddress, int port) {
        this.serverAddress = serverAddress;
        this.port = port;
    }

    public void uploadFileData(File file, String owner) {
        if (file == null || !file.exists()) {
            System.out.println("File not found: " + file.getAbsolutePath());
            return;
        }

        try (Socket socket = new Socket(serverAddress, port);
             DataOutputStream dos = new DataOutputStream(socket.getOutputStream());
             FileInputStream fis = new FileInputStream(file)) {

            // Send file details
            dos.writeUTF(file.getName());
            dos.writeLong(file.length());
            dos.writeUTF(owner); // Send owner information

            // Send file data
            byte[] buffer = new byte[4096];
            int bytesRead;
            while ((bytesRead = fis.read(buffer)) > 0) {
                dos.write(buffer, 0, bytesRead);
            }

            System.out.println("File uploaded successfully: " + file.getName());

        } catch (IOException ex) {
            System.err.println("Error uploading file: " + ex.getMessage());
            ex.printStackTrace();
        }
    }

    public void downloadFile(String filename, String savePath) {
        try (Socket socket = new Socket(serverAddress, port);
             DataOutputStream dos = new DataOutputStream(socket.getOutputStream());
             DataInputStream dis = new DataInputStream(socket.getInputStream())) {

            // Request file download
            dos.writeUTF("DOWNLOAD");
            dos.writeUTF(filename);

            // Receive response
            boolean fileExists = dis.readBoolean();
            if (!fileExists) {
                System.out.println("File not found on server: " + filename);
                return;
            }

            // Receive and save file
            File file = new File(savePath);
            try (FileOutputStream fos = new FileOutputStream(file)) {
                byte[] buffer = new byte[4096];
                int bytesRead;
                while ((bytesRead = dis.read(buffer)) > 0) {
                    fos.write(buffer, 0, bytesRead);
                }
            }

            System.out.println("File downloaded successfully: " + savePath);

        } catch (IOException ex) {
            System.err.println("Error downloading file: " + ex.getMessage());
            ex.printStackTrace();
        }
    }

    public void deleteFile(String filename, String owner) {
        try (Socket socket = new Socket(serverAddress, port);
             DataOutputStream dos = new DataOutputStream(socket.getOutputStream())) {

            // Request file deletion
            dos.writeUTF("DELETE");
            dos.writeUTF(filename);
            dos.writeUTF(owner);

            System.out.println("File deletion request sent for: " + filename);

        } catch (IOException ex) {
            System.err.println("Error deleting file: " + ex.getMessage());
            ex.printStackTrace();
        }
    }
}

import java.io.*;
import java.net.*;
import java.sql.*;
import java.util.*;

public class FileTransferServer {
    private ServerSocket serverSocket;
    private Connection dbConnection;
    private AdminDashboard adminDashboard;
    private List<FileMetadata> temporaryFileList;

    public FileTransferServer(int port, AdminDashboard adminDashboard) throws IOException, SQLException {
        serverSocket = new ServerSocket(port);
        dbConnection = DriverManager.getConnection("jdbc:mysql://localhost/file_transfer", "root", "hhaamiidd");
        this.adminDashboard = adminDashboard;
        this.temporaryFileList = new ArrayList<>();
        System.out.println("Server started and listening on port " + port);
    }

    public void start() {
        new Thread(() -> {
            while (true) {
                try {
                    Socket clientSocket = serverSocket.accept();
                    handleClient(clientSocket);
                } catch (IOException ex) {
                    ex.printStackTrace();
                }
            }
        }).start();
    }

    private void handleClient(Socket clientSocket) {
        new Thread(() -> {
            try (DataInputStream dis = new DataInputStream(clientSocket.getInputStream())) {
                // Receive file metadata
                String fileName = dis.readUTF();
                long fileSize = dis.readLong();
                String owner = dis.readUTF(); // Receive owner information
                byte[] fileContent = new byte[(int) fileSize];
                dis.readFully(fileContent);

                System.out.println("File received: " + fileName + " from " + owner);

                // Save directly to database
                FileMetadata file = new FileMetadata(-1, fileName, new java.util.Date().toString(), fileContent, owner);
                saveFileToDatabase(file);

                // Update admin dashboard
                temporaryFileList.add(file);
                adminDashboard.refreshFileList(temporaryFileList);

            } catch (IOException ex) {
                System.err.println("Error handling client: " + ex.getMessage());
                ex.printStackTrace();
            }
        }).start();
    }

    public void saveFileToDatabase(FileMetadata file) {
        try (PreparedStatement ps = dbConnection.prepareStatement(
                "INSERT INTO files (filename, upload_date, owner, file_data) VALUES (?, ?, ?, ?)")) {
            ps.setString(1, file.getFilename());
            ps.setTimestamp(2, new Timestamp(System.currentTimeMillis()));
            ps.setString(3, file.getOwner());
            ps.setBytes(4, file.getFileContent());
            ps.executeUpdate();

            System.out.println("File saved to database: " + file.getFilename());
        } catch (SQLException ex) {
            System.err.println("Error saving file to database: " + ex.getMessage());
            ex.printStackTrace();
        }
    }

    public void deleteFile(String fileName) {
        try (PreparedStatement ps = dbConnection.prepareStatement("DELETE FROM files WHERE filename = ?")) {
            ps.setString(1, fileName);
            ps.executeUpdate();

            System.out.println("File deleted: " + fileName);
        } catch (SQLException ex) {
            System.err.println("Error deleting file: " + ex.getMessage());
            ex.printStackTrace();
        }
    }

    public List<FileMetadata> getTemporaryFileList() {
        return temporaryFileList;
    }

    public List<FileMetadata> getSavedFileList() {
        List<FileMetadata> savedFiles = new ArrayList<>();
        try (Statement stmt = dbConnection.createStatement();
             ResultSet rs = stmt.executeQuery("SELECT * FROM files")) {
            while (rs.next()) {
                savedFiles.add(new FileMetadata(
                        rs.getInt("id"),
                        rs.getString("filename"),
                        rs.getTimestamp("upload_date").toString(),
                        rs.getBytes("file_data"),
                        rs.getString("owner")
                ));
            }
        } catch (SQLException ex) {
            System.err.println("Error fetching saved files: " + ex.getMessage());
            ex.printStackTrace();
        }
        return savedFiles;
    }
}

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class PortSelection {
    private JFrame frame;
    private JTextField portField;

    public void display() {
        frame = new JFrame("Select Server Port");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(400, 200);

        JPanel panel = new JPanel(new GridLayout(2, 2, 10, 10));

        JLabel portLabel = new JLabel("Server Port:");
        portField = new JTextField("8080"); // Default port

        JButton startButton = new JButton("Start Server");
        startButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    int port = Integer.parseInt(portField.getText());
                    frame.dispose();
                    new AdminDashboard(port); // Initialize the admin dashboard with the selected port
                } catch (NumberFormatException ex) {
                    JOptionPane.showMessageDialog(frame, "Invalid port number!", "Error", JOptionPane.ERROR_MESSAGE);
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(frame, "Error starting server: " + ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
                    ex.printStackTrace();
                }
            }
        });

        panel.add(portLabel);
        panel.add(portField);
        panel.add(new JLabel());
        panel.add(startButton);

        frame.add(panel);
        frame.setVisible(true);
    }
}
import javax.swing.*;
import java.awt.*;

public class ServerMain {
    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> {
            new AdminLogin().display(); // Start with the admin login screen
        });
    }
}
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.io.File;

class UserDashboard {
    private JFrame frame;
    private FileTransferClient client;
    private String username;

    public UserDashboard(String username) {
        // Initialize client with server details
        this.client = new FileTransferClient("localhost", 8080); // Replace with your server address and port
        this.username = username;
    }

    public void display() {
        frame = new JFrame("User Dashboard");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(600, 400);

        JLabel welcomeLabel = new JLabel("Welcome, " + username, SwingConstants.CENTER);
        welcomeLabel.setFont(new Font("Arial", Font.BOLD, 16));

        JButton uploadButton = new JButton("Upload File");
        JButton viewFilesButton = new JButton("View Uploaded Files");
        JButton downloadButton = new JButton("Download File");
        JButton deleteButton = new JButton("Delete File");
        JButton logoutButton = new JButton("Logout");

        uploadButton.addActionListener(e -> uploadFile());
        viewFilesButton.addActionListener(e -> viewFiles());
        downloadButton.addActionListener(e -> downloadFile());
        deleteButton.addActionListener(e -> deleteFile());
        logoutButton.addActionListener(e -> {
            frame.dispose();
            new UserLogin().display();
        });

        JPanel buttonPanel = new JPanel();
        buttonPanel.add(uploadButton);
        buttonPanel.add(viewFilesButton);
        buttonPanel.add(downloadButton);
        buttonPanel.add(deleteButton);
        buttonPanel.add(logoutButton);

        frame.add(welcomeLabel, BorderLayout.NORTH);
        frame.add(buttonPanel, BorderLayout.CENTER);
        frame.setVisible(true);
    }

    private void uploadFile() {
        JFileChooser fileChooser = new JFileChooser();
        if (fileChooser.showOpenDialog(frame) == JFileChooser.APPROVE_OPTION) {
            File file = fileChooser.getSelectedFile();
            try {
                client.uploadFileData(file, username);
                JOptionPane.showMessageDialog(frame, "File uploaded successfully!", "Success", JOptionPane.INFORMATION_MESSAGE);
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(frame, "Error uploading file.", "Error", JOptionPane.ERROR_MESSAGE);
                ex.printStackTrace();
            }
        }
    }

    private void viewFiles() {
        JOptionPane.showMessageDialog(frame, "Feature under construction.", "Info", JOptionPane.INFORMATION_MESSAGE);
    }

    private void downloadFile() {
        String filename = JOptionPane.showInputDialog(frame, "Enter the filename to download:");
        String savePath = JOptionPane.showInputDialog(frame, "Enter the save path for the file:");
        try {
            client.downloadFile(filename, savePath);
            JOptionPane.showMessageDialog(frame, "File downloaded successfully!", "Success", JOptionPane.INFORMATION_MESSAGE);
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(frame, "Error downloading file.", "Error", JOptionPane.ERROR_MESSAGE);
            ex.printStackTrace();
        }
    }

    private void deleteFile() {
        String filename = JOptionPane.showInputDialog(frame, "Enter the filename to delete:");
        try {
            client.deleteFile(filename, username);
            JOptionPane.showMessageDialog(frame, "File deleted successfully!", "Success", JOptionPane.INFORMATION_MESSAGE);
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(frame, "Error deleting file.", "Error", JOptionPane.ERROR_MESSAGE);
            ex.printStackTrace();
        }
    }
}
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.io.*;
import java.net.*;
import java.sql.*;
import java.util.ArrayList;
import java.util.Date;
// UserLogin.java - Client Login
class UserLogin {
    JFrame frame;

    public void display() {
        frame = new JFrame("File Transfer System - Login");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(400, 300);

        JPanel panel = new JPanel(new GridLayout(3, 2, 10, 10));

        JLabel usernameLabel = new JLabel("Username:");
        JTextField usernameField = new JTextField();

        JLabel passwordLabel = new JLabel("Password:");
        JPasswordField passwordField = new JPasswordField();

        JButton loginButton = new JButton("Login");
        loginButton.addActionListener(e -> {
            String username = usernameField.getText();
            String password = new String(passwordField.getPassword());
            if (authenticateUser(username, password)) {
                frame.dispose();
                // Open connection dashboard after successful login
                new ConnectionDashboard(username).display();
            } else {
                JOptionPane.showMessageDialog(frame, "Invalid credentials!", "Error", JOptionPane.ERROR_MESSAGE);
            }
        });

        JButton signupButton = new JButton("Sign Up");
        signupButton.addActionListener(e -> {
            frame.dispose();
            new UserSignUp().display();
        });

        panel.add(usernameLabel);
        panel.add(usernameField);
        panel.add(passwordLabel);
        panel.add(passwordField);
        panel.add(loginButton);
        panel.add(signupButton);

        frame.add(panel);
        frame.setVisible(true);
    }

    private boolean authenticateUser(String username, String password) {
        try (Connection conn = DriverManager.getConnection("jdbc:mysql://localhost/file_transfer", "root", "hhaamiidd");
             PreparedStatement ps = conn.prepareStatement("SELECT * FROM users WHERE username = ? AND password = ?")) {
            ps.setString(1, username);
            ps.setString(2, password);
            ResultSet rs = ps.executeQuery();
            return rs.next();
        } catch (SQLException ex) {
            ex.printStackTrace();
            return false;
        }
    }
}
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.io.*;
import java.net.*;
import java.sql.*;
import java.util.ArrayList;
import java.util.Date;
// UserSignUp.java - Client Sign Up
class UserSignUp {
    JFrame frame;

    public void display() {
        frame = new JFrame("File Transfer System - Sign Up");
        frame.setSize(400, 300);

        JPanel panel = new JPanel(new GridLayout(3, 2, 10, 10));

        JLabel usernameLabel = new JLabel("Username:");
        JTextField usernameField = new JTextField();

        JLabel passwordLabel = new JLabel("Password:");
        JPasswordField passwordField = new JPasswordField();

        JButton submitButton = new JButton("Sign Up");
        submitButton.addActionListener(e -> {
            String username = usernameField.getText();
            String password = new String(passwordField.getPassword());
            if (registerUser(username, password)) {
                frame.dispose();
                new UserLogin().display();
            } else {
                JOptionPane.showMessageDialog(frame, "Sign-up failed!", "Error", JOptionPane.ERROR_MESSAGE);
            }
        });

        panel.add(usernameLabel);
        panel.add(usernameField);
        panel.add(passwordLabel);
        panel.add(passwordField);
        panel.add(new JLabel());
        panel.add(submitButton);

        frame.add(panel);
        frame.setVisible(true);
    }

    private boolean registerUser(String username, String password) {
        try (Connection conn = DriverManager.getConnection("jdbc:mysql://localhost/file_transfer", "root", "hhaamiidd");
             PreparedStatement ps = conn.prepareStatement("INSERT INTO users (username, password) VALUES (?, ?)")) {
            ps.setString(1, username);
            ps.setString(2, password);
            ps.executeUpdate();
            return true;
        } catch (SQLException ex) {
            ex.printStackTrace();
            return false;
        }
    }
}
